Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SID
Bundle-SymbolicName: com.ensoftcorp.open.sid;singleton:=true
Bundle-Version: 3.1.7.qualifier
Bundle-Activator: com.ensoftcorp.open.sid.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 com.ensoftcorp.abp;bundle-version="3.1.6",
 com.ensoftcorp.abp.common;bundle-version="3.1.6",
 com.ensoftcorp.open.commons;bundle-version="3.1.6",
 ca.mcgill.sable.soot;bundle-version="2.5.2",
 ca.mcgill.sable.soot.lib;bundle-version="2.5.2",
 net.ontopia.utils;bundle-version="1.0.0",
 org.jgrapht;bundle-version="0.9.1",
 com.ensoftcorp.open.java.commons;bundle-version="3.1.6",
 com.ensoftcorp.open.jimple.commons;bundle-version="3.1.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.ensoftcorp.open.sid,
 com.ensoftcorp.open.sid.dynamic.instruments,
 com.ensoftcorp.open.sid.dynamic.instruments.counters,
 com.ensoftcorp.open.sid.dynamic.instruments.timers,
 com.ensoftcorp.open.sid.dynamic.phases,
 com.ensoftcorp.open.sid.handlers,
 com.ensoftcorp.open.sid.log,
 com.ensoftcorp.open.sid.setup,
 com.ensoftcorp.open.sid.statics,
 com.ensoftcorp.open.sid.ui.smart
