Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SID
Bundle-SymbolicName: com.ensoftcorp.open.sid;singleton:=true
Bundle-Version: 3.0.10.qualifier
Bundle-Activator: sid.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 com.ensoftcorp.abp;bundle-version="3.0.14",
 com.ensoftcorp.abp.common;bundle-version="3.0.14",
 com.ensoftcorp.open.commons;bundle-version="3.0.14",
 ca.mcgill.sable.soot;bundle-version="2.5.2",
 ca.mcgill.sable.soot.lib;bundle-version="2.5.2",
 net.ontopia.utils;bundle-version="1.0.0",
 org.jgrapht;bundle-version="0.9.1",
 com.ensoftcorp.open.java.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: sid,
 sid.dynamic.instruments,
 sid.dynamic.instruments.counters,
 sid.dynamic.instruments.timers,
 sid.dynamic.phases,
 sid.handlers,
 sid.log,
 sid.setup,
 sid.statics,
 sid.ui.smart
