public class tca.instrumentation.TCA_Timer extends java.lang.Object
{
    private static java.util.HashMap lastTimestamp;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <tca.instrumentation.TCA_Timer: java.util.HashMap lastTimestamp> = $r0;

        return;
    }

    public void <init>()
    {
        tca.instrumentation.TCA_Timer r0;

        r0 := @this: tca.instrumentation.TCA_Timer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static synchronized void start(java.lang.String)
    {
        java.lang.String r0;
        java.util.HashMap $r1, $r3;
        long $l0;
        java.lang.Long $r4;

        r0 := @parameter0: java.lang.String;

        $r1 = <tca.instrumentation.TCA_Timer: java.util.HashMap lastTimestamp>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>(r0);

        $r3 = <tca.instrumentation.TCA_Timer: java.util.HashMap lastTimestamp>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, $r4);

        return;
    }

    public static synchronized void stop(java.lang.String)
    {
        java.lang.String r0, $r7, $r9;
        java.util.HashMap $r1, $r4;
        boolean $z0;
        java.io.FileWriter $r2, r11;
        java.lang.StringBuilder $r3, $r8;
        long $l0, $l1, $l2;
        java.lang.Object $r5;
        java.lang.Long $r6;
        java.io.IOException $r10;

        r0 := @parameter0: java.lang.String;

        $r1 = <tca.instrumentation.TCA_Timer: java.util.HashMap lastTimestamp>;

        $z0 = virtualinvoke $r1.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r0);

        if $z0 == 0 goto label4;

     label1:
        $r2 = new java.io.FileWriter;

        specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String,boolean)>(r0, 1);

        r11 = $r2;

        $r3 = new java.lang.StringBuilder;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r4 = <tca.instrumentation.TCA_Timer: java.util.HashMap lastTimestamp>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>(r0);

        $r6 = (java.lang.Long) $r5;

        $l1 = virtualinvoke $r6.<java.lang.Long: long longValue()>();

        $l2 = $l0 - $l1;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r11.<java.io.FileWriter: void write(java.lang.String)>($r9);

        virtualinvoke r11.<java.io.FileWriter: void close()>();

     label2:
        goto label4;

     label3:
        $r10 := @caughtexception;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }
}
