public class tca.instrumentation.TCA_Print extends java.lang.Object implements tca.instrumentation.Probe
{

    public void <init>()
    {
        tca.instrumentation.TCA_Print r0;

        r0 := @this: tca.instrumentation.TCA_Print;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void print(java.lang.Object)
    {
        java.lang.Object r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.StringBuilder $r1, $r4, $r6, $r8, $r9, $r11, $r13, $r15, $r16, $r18, $r20, $r22, $r23, $r25, $r27, $r29, $r30, $r32, $r34, $r36, $r37, $r39, $r41, $r43, $r44, $r46;
        java.io.PrintStream $r2, $r7, $r14, $r21, $r28, $r35, $r42, $r48;
        java.lang.String $r3, $r5, $r10, $r12, $r17, $r19, $r24, $r26, $r31, $r33, $r38, $r40, $r45, $r47;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        int[] r49;
        short[] r50;
        double[] r51;
        float[] r52;
        byte[] r53;
        boolean[] r54;

        r0 := @parameter0: java.lang.Object;

        if r0 != null goto label1;

        $r48 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r48.<java.io.PrintStream: void println(java.lang.String)>("Probe: null");

        goto label8;

     label1:
        $z0 = r0 instanceof int[];

        if $z0 == 0 goto label2;

        r49 = (int[]) r0;

        $r42 = <java.lang.System: java.io.PrintStream out>;

        $r41 = new java.lang.StringBuilder;

        specialinvoke $r41.<java.lang.StringBuilder: void <init>(java.lang.String)>("Probe: int[");

        $i5 = lengthof r49;

        $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ");

        $r45 = staticinvoke <java.util.Arrays: java.lang.String toString(int[])>(r49);

        $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45);

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r42.<java.io.PrintStream: void println(java.lang.String)>($r47);

        goto label8;

     label2:
        $z1 = r0 instanceof short[];

        if $z1 == 0 goto label3;

        r50 = (short[]) r0;

        $r35 = <java.lang.System: java.io.PrintStream out>;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>(java.lang.String)>("Probe: short[");

        $i4 = lengthof r50;

        $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ");

        $r38 = staticinvoke <java.util.Arrays: java.lang.String toString(short[])>(r50);

        $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38);

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>($r40);

        goto label8;

     label3:
        $z2 = r0 instanceof double[];

        if $z2 == 0 goto label4;

        r51 = (double[]) r0;

        $r28 = <java.lang.System: java.io.PrintStream out>;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>("Probe: double[");

        $i3 = lengthof r51;

        $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ");

        $r31 = staticinvoke <java.util.Arrays: java.lang.String toString(double[])>(r51);

        $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r28.<java.io.PrintStream: void println(java.lang.String)>($r33);

        goto label8;

     label4:
        $z3 = r0 instanceof float[];

        if $z3 == 0 goto label5;

        r52 = (float[]) r0;

        $r21 = <java.lang.System: java.io.PrintStream out>;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>("Probe: float[");

        $i2 = lengthof r52;

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ");

        $r24 = staticinvoke <java.util.Arrays: java.lang.String toString(float[])>(r52);

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r26);

        goto label8;

     label5:
        $z4 = r0 instanceof byte[];

        if $z4 == 0 goto label6;

        r53 = (byte[]) r0;

        $r14 = <java.lang.System: java.io.PrintStream out>;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("Probe: byte[");

        $i1 = lengthof r53;

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ");

        $r17 = new java.lang.String;

        specialinvoke $r17.<java.lang.String: void <init>(byte[])>(r53);

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r19);

        goto label8;

     label6:
        $z5 = r0 instanceof boolean[];

        if $z5 == 0 goto label7;

        r54 = (boolean[]) r0;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Probe: boolean[");

        $i0 = lengthof r54;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ");

        $r10 = staticinvoke <java.util.Arrays: java.lang.String toString(boolean[])>(r54);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r12);

        goto label8;

     label7:
        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Probe: ");

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r5);

     label8:
        return;
    }
}
