Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCA
Bundle-SymbolicName: TCA;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tca.Activator
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 ca.mcgill.sable.soot;visibility:=reexport,
 ca.mcgill.sable.soot.lib;visibility:=reexport,
 com.ensoftcorp.atlas.core;visibility:=reexport,
 com.ensoftcorp.atlas.ui;visibility:=reexport,
 com.ensoftcorp.atlas.java.core;visibility:=reexport,
 com.ensoftcorp.abp;visibility:=reexport,
 com.ensoftcorp.abp.common;visibility:=reexport,
 net.ontopia.utils;visibility:=reexport,
 org.eclipse.jdt;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
