Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SID
Bundle-SymbolicName: SID;singleton:=true
Bundle-Version: 3.0.10.qualifier
Bundle-Activator: sid.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 com.ensoftcorp.open.commons;bundle-version="3.0.8",
 com.ensoftcorp.abp;bundle-version="3.0.10",
 com.ensoftcorp.abp.common;bundle-version="3.0.10",
 ca.mcgill.sable.soot;bundle-version="2.5.2",
 ca.mcgill.sable.soot.lib;bundle-version="2.5.2",
 net.ontopia.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
